<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="旧版小红书"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="customView"
        android:text="自定义View方式实现" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customInflater"
        android:text="自定义Inflater方式实现" />



</LinearLayout>
