<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_font"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/intro1_item_0"
        app:in_value_x="1.2"
        app:out_value_x="1.2" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_cloud"
        android:layout_width="181dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/intro1_item_1"
        app:in_value_x="0.8"
        app:out_value_x="0.8" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_package"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:src="@mipmap/intro1_item_2"
        app:in_value_x="1.1"
        app:out_value_x="1.8" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_ballute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="185dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/intro1_item_3"
        app:in_value_x="1"
        app:out_value_x="0.8" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_background"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:background="@mipmap/intro1_item_4"
        app:in_value_x="0.8"
        app:out_value_x="0.8" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_road"
        android:layout_width="260dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/intro1_item_5"
        app:in_value_x="0.9"
        app:out_value_x="0.9" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_house"
        android:layout_width="24dp"
        android:layout_height="116dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="46dp"
        android:src="@mipmap/intro1_item_6"
        app:in_value_x="0.6"
        app:out_value_x="0.6" />

    <com.demo.guidepagedemo.customview.CustomImageView
        android:id="@+id/guide_one_duck"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="76dp"
        android:src="@mipmap/intro1_item_7"
        app:in_value_x="0.5"
        app:out_value_x="0.5" />

</RelativeLayout>